# HuskHomesMenu

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: java_ci.yml
src/main/java/pro/obydux/huskhomes/gui/command/: HuskHomesGuiCommand.java
src/main/java/pro/obydux/huskhomes/gui/config/: Locales.java
src/main/java/pro/obydux/huskhomes/gui/listener/: ListListener.java
src/main/java/pro/obydux/huskhomes/gui/menu/: EditMenu.java
src/main/resources/: plugin.yml
src/main/resources/locales/: en-gb.yml  zh-cn.yml
